events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    server {
        listen 80;

        location / {
            proxy_cache my_cache;
            proxy_pass http://localhost:8080; # Point to local directory where your static files are located
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            proxy_cache_valid 200 60m; # Cache all content images for 60 minutes
            expires 60m; # Set an expiration time for the cache
        }
    }
}
