events {}


http {
    log_format cache '$remote_addr - $upstream_cache_status [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/cache.log cache;

    upstream balanceGroup1 {
        server webserver1:8080;
        server webserver2:8080;
        #server WebServer5:8080 backup;
    }
    # Define the cache directory and settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;
    server {
        listen 80;
		listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        location /static/ {
		    root /var/www/example.com/;
		    proxy_cache cache;
    	    proxy_cache_valid any 10m;
	        add_header X-Proxy-Cache $upstream_cache_status;
            expires 30d;
	    }

        location / {
            proxy_pass http://balanceGroup1;
            proxy_cache cache;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }  
        
        location /metrics {
            stub_status on;
        }      
    }
}
