events {}
http {
    upstream balanceGroup1 {
        server WebServer1:8080;
        server WebServer2:8080;
        server WebServer3:8080;
        server WebServer4:8080;
        server WebServer5:8080 backup;
    }
    #caching path
    #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;


    server {
        listen 80;
		
        location /static/ {
		    root /var/www/example.com/;
		    # proxy_cache cache;
    		#proxy_cache_valid any 10m;
	    	#add_header X-Proxy-Cache $upstream_cache_status;  
	    }

        location / {
            proxy_pass http://balanceGroup1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
    }
}

