events {}
http {
    upstream balanceGroup1 {
        server WebServer1:8080;
        server WebServer2:8080;
        server WebServer3:8080;
        server WebServer4:8080;
        server WebServer5:8080 backup;
    }

    server {
        listen 80;
		
        location / {
            proxy_pass http://balanceGroup1;
        }
    }
}